version: "3"
services:
  obliv-landing:
    container_name: obliv-landing
    restart: always
    build: .
    image: 120122301167.dkr.ecr.ap-northeast-2.amazonaws.com/obliv-landing:prod
    ports:
      - 3000:3000
  nginx-prod:
    container_name: nginx
    restart: unless-stopped
    image: nginx:latest
    ports:
      - "3000:3000"
    volumes:
      - ./nginx/conf.d/nginx.conf:/etc/nginx/nginx.conf